{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=.;Initial Catalog=BookStore;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
